#&!102021
&#!7.jpg,1,836,1270
id:x8
सिर्फ 300 रुपए लेकर 15 साल की उम्र में छोड़ा था घर, आज हैं करोड़ों की मालकिन 

महिलाए अगर कुछ कर गुजरने का ठान ले, तो वो अपने कदम को पीछे की तरफ नहीं खींचती, अपनी मेहनत के दम पर सफलता हासिल कर ही लेती हैं। ऐसी ही एक शख्सियत हैं मुंबई की चीनू काला, जिन्होंने अपनी काबिलियत और मेहनत के दम पर 300 रुपए से तय किया करोड़ों तक का सफर। 

महज 15 साल की उम्र में चीनू कला ने पारिवारिक तनाव की वजह से अपने घर को छोड़ दिया था,जिसके बाद वो मुंबई की सड़क पर आ गई थी। उस वक्त उनके पास रहने के लिए कोई ठिकाना भी नहीं था और जब उन्होंने अपने घर को छोड़ा तब उनके पास केवल 300 रुपए थे। कैसे भी करके उन्हें एक रहने का ठिकाना मिला जहां  हर रात गद्दे का 20 रुपये किराया लगता था। इसके बाद चीनू जॉब ढूढ़ने के लिए निकल पड़ी, काफी तकलीफों के बाद कैसे भी करके एक नौकरी उनके हाथ लगी, जो डोर-टू-डोर सेल्सगर्ल की नौकरी थी। उन्होंने घर-घर जाकर चाकू के सेट आदि सामान बेचना शुरू कर दिया, ताकि वो अपने रहने और खाने का जुगाड़ कर सके। 

चीनू कला के लिए उस वक्त सेल्सगर्ल की नौकरी करना आसान नहीं था,क्योंकि कुछ लोग दरवाजे की घंटी बजाते ही उनके मुंह पर गेट मार देते थे।  लेकिन तब भी उन्होंने हिम्मत नहीं हारी और वह पहले से और भी ज्यादा मजबूत होती चली गईं। उनके हुनर को देखते हुए लगभग 1 साल बाद चीनू को प्रमोशन मिल गया,16 साल की उम्र में वह सुपरवाइजर बनकर लड़कियों को ट्रेनिंग देने लगी थी।  चीनू ने एक इंटरव्यू के दौरान बताया कि वह हमेशा से एक बिज़नेस पर्सन बनना चाहती थीं। सेल्सगर्ल के बाद उन्होंने एक रेस्टोरेंट में बतौर वेट्रेस भी काम करना शुरू कर दिया था, ताकि वो ज्यादा से ज्यादा पैसा कमा सके।  महज़ 15 साल की उम्र में घर छोड़ने की वजह से वो अपनी पढ़ाई भी पूरी न कर सकी थी। 

साल 2004 में उन्होंने  अमित कला से शादी की, जिन्होंने अपनी पत्नी का हर मोड़ पर साथ दिया। शादी के बाद चीनू बेंगलुरु शिफ्ट हो गईं थी। चीनू कला ने लगभग 2 साल बाद मिसेज इंडिया पेजेंट में हिस्सा लिया और वो मिसेज इंडिया के आखिरी राउंड तक पहुंचीं। चीनू ने मॉडल के रुप में काम करने के दौरान देखा की  फैशन ज्वेलरी की डिमांड बहुत अधिक है और वो इस फील्ड में बहुत कुछ कर सकती है। चीनू कला ने जितना पैसा नौकरी करके बचाया था उन्होंने  Rubans – fashion accessories बिज़नेस को शुरू करने में लगा। इस बिज़नेस को सफल बनाने में उन्हें काफी मेहनत करनी पड़ी थी, लेकिन आखिरकार कुछ समय बाद उनकी मेहनत रंग लाई और अब उनकी कंपनी करोड़ों में कमाई कर रही हैं। चीनू कला को जहां नौकरी के लिए इधर - उधर भटकना पड़ा था, वहीं आज दूसरों को नौकरी दे रही हैं।

call
-
#&!102031
&#!8.jpg,1,476,1268
id:x9
Want to learn more & earn more?

Become an IBC with Bada Business on or before 31st Oct’20

Make One-Time Payment: ₹59,500*
Get Problem-Solving Courses Worth ₹3 Lakh+ 
Absolutely Free*!

To know more, call
-
&#!5.jpg,1,498,1270
id:x6
Go ahead and grab this golden opportunity now!

Make One-Time Payment
₹19,000*

Get 2 Problem-Solving Courses Absolutely Free!

Total Benefits Worth ₹48,500

Offer Valid Till 31st October 2020

To know more, Call
-
&#!6.jpg,1,538,1270
id:x7
Learn More, Grow More, and Save More with October Festive Bonanza Offers by Bada Business.

Make One-Time Payment & Buy Everything About Entrepreneurship:-

₹36,000*: For Entrepreneurs Only

Get 10 Problem-Solving Courses Worth ₹1.5 Lakh+ FREE!!!

Offer Valid Till 31st Oct’20 Only!

To know more, call
-
#&!102030
&#!3.jpg,1,520,1270
id:x3
call
-
&#!4.jpg,1,495,1275
id:x4
call
-
&#!1.jpg,1,550,1270
id:x1
Yes you heard that right! Freedom Month Offers get a new name and a new validity period in the form of Azaadi Se Diwali Tak Offers that will run from 1st September to 30th October 2020. 

So go ahead and grab this opportunity now!

To know more, call
-
&#!2.jpg,1,522,1270
id:x2
Start the month of September on an amazing note as Freedom Month Offers get a new name and a new validity period in the form of Azaadi Se Diwali Tak Offers that will run from 1st September to 30th October 2020. 

So go ahead and grab this opportunity now!

To know more, call
-
id:x3
Freedom Month Offers Extended Till 30th Oct as Azaadi Se Diwali Tak Offers!
Become an IBC & get Solopreneur Course Worth ₹19500*
ABSOLUTELY FREE!!!
Make a One Time Payment of ₹59,500* & Get 2 Extra Problem Solving Courses Free 
- How To Raise Funds- ₹19,500*
- Working Capital Management- ₹10,000*
EMI Plan(Credit) also available at ₹66,000*
To Know more, Call !
-
id:x4
Freedom Month Offers Extended Till 30th Oct as Azaadi Se Diwali Tak Offers!
Buy Everything About Entrepreneurship Course and get 3 Problem Solving Courses
- Pocket Money to Professional Salary Course (Worth ₹19,000*)                          
- How to Build a Winning Personality Course (Worth ₹14,500*)
- Solopreneur Course (Worth ₹19,500*)
   ABSOLUTELY FREE!!!
Also, Get 2 Additional Problem Solving Courses Free for a one time payment of 
₹17,000*- Students upto 25 years of age
- SPICE- ₹14,500*
- Zero Dollar Marketing- ₹14,500*
₹35,000*- Entrepreneurs/Professionals
- How To Raise Funds (₹19,500*)
- Working Capital Management (₹10,000*)

(EMI options also available)
To know more, call
-
!!#&
&#!a1.jpg,1,905,1255
id:a1
Become our Full Time / Part Time Consultant and get a chance to Earn 1 lac to 5 lac per month and increase your success rate.
call
-
&#!a2.jpg,0,146,1255
id:a2
लगभग बिना निवेश के 1 लाख से 5 लाख तक कमाने का मौका

Become An Independent Business Consultant with Dr. Vivek Bindra
call
-
&#!a3.jpg,1,626,1255
id:a3
1 लाख से 5 लाख तक कमाने का मौका

Become An Independent Business Consultant with Dr. Vivek Bindra
call
-
&#!a4.jpg,1,875,1270
id:a4
लाइफटाइम मेंबर बने और पाए EAE + 2 EAE Events
सभी डिजिटल कोर्सेज और अलादीन का चिराग

Call
-
#&!092030
&#!a5.jpg,1,556,1270
id:a5
बस एक सही फ़ैसला और खत्म हो जाएगा कामयाबी और नाकामयाबी के बीच का सारा फ़ासला।  
तो आगे बढ़ें और अभी Register करें 
दुनिया के सबसे बड़े Webinar के लिए 
Retail ka Mahakumbh
Register करने के लिए यहाँ Click करें (link)!
अधिक जानकारी के लिए, call!
-
#&!092027
id:a6
Bada Business Pvt. Ltd.
In collaboration with
    MargERP
   Presents
दुनिया का सबसे बड़ा Webinar for Free
(Retail Ka Mahakumbh)
          by
  Dr Vivek Bindra

Who must attend?
- Retailer
- Distributor
- CNF
- Direct Sales
- Wholesaler
- Manufacturer
- Franchisee
- Entrepreneurs

Date: 27th September 2020
Time: 12 PM-1:30 PM
Register Free Now (link)

For more information call
-
